.container.d-flex.login-form-container
  .signup-form
    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_login_error_messages!
      = f.email_field :email, autofocus: true, placeholder: 'Your email', label_class: 'text-white', input_group_class: 'login-form__input-group'
      = f.text_field :name, label_class: 'text-white'
      = f.text_field :nick_name, label_class: 'text-white'
      = f.select :team_id, Team.all.map {|team| [team.full_name, team.id]}, include_blank: true, label_class: 'text-white'
      = f.password_field :password, autocomplete: 'off', placeholder: 'Password', label_class: 'text-white', input_group_class: 'login-form__input-group'
      = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password', label_class: 'text-white', input_group_class: 'login-form__input-group'
      = f.check_box :remember_me, label_class: 'text-white'
      = f.hidden_field :group_code, value: params[:code]
      = f.submit "Join #{@group.name}", class: 'btn'
