.card.predictions-card
  .card-header.predictions-card__header
    h5 Your Predictions
    .prediction-card-header__sub-title
      | Pending: 4/15
    - if @presenter.closing_soon_text.present?
      .prediction-card-header__marquee.marquee
        p #{@presenter.closing_soon_text}
  .card-body.predictions-card__body
    .container-fluid
      .row
        .col-1.slick__prev.my-auto
          i.fa.fa-chevron-left
        .col-10
          .prediction-card__date-strip
            - range = @presenter.date_strip_range
            - (range[:start]..range[:end]).each do |date|
              .date-strip__item
                .month.mt-1 #{date.strftime('%b')}
                .day #{date.strftime('%d')}
        .col-1.slick__next.my-auto
          i.fa.fa-chevron-right

    .prediction-card__match-strip
      - @presenter.unlocked_matches.each do |_day, matches|
        .match-strip__item
          - matches.each do |match|
            - prediction = @presenter.prediction(match) || Prediction.new
            .match-card
              .match-card__header.d-flex.justify-content-center id="match#{match.id}-header" data-toggle="collapse" data-target="#match#{match.id}-details" aria-expanded="true" aria-controls="match#{match.id}-details"
                .d-none.d-md-block.my-auto.match-card-header__team-name.text-right #{match.team_1.full_name.capitalize}
                .d-md-none.my-auto.match-card-header__team-name.text-right #{match.team_1.short_name.upcase}
                = image_tag match.team_1.flag, class: 'match-card__flag match-card__left-flag'
                .match-card__kick-off.d-flex
                  - if match.ongoing?
                    .kick-off__live &#8226; LIVE
                  - else
                    .kick-off__time #{match.kick_off.strftime('%H:%M')}
                = image_tag match.team_2.flag, class: 'match-card__flag match-card__right-flag'
                .d-none.my-auto.d-md-block.match-card-header__team-name.text-left #{match.team_2.full_name.capitalize}
                .d-md-none.my-auto.match-card-header__team-name.text-left #{match.team_2.short_name.upcase}



    /ul.nav.nav-tabs.justify-content-center.match-list__tab-bar role='tablist' id='myTab'
    /  li.nav-item.match-list__tab
    /    a.nav-link.match-list__tab-link.font-weight-bold.active id="upcoming-tab" data-toggle="tab" href="#upcoming" role="tab" aria-controls="upcoming" aria-selected="true" Upcoming
    /  - if @presenter.completed_matches.present?
    /    li.nav-item
    /      a.nav-link.font-weight-bold id="completed-tab" data-toggle="tab" href="#completed" role="tab" aria-controls="completed" aria-selected="true" Completed
    /.tab-content.match-list__tab-content id='myTabContent'
    /  .tab-pane.fade.show.active id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab"
    /    = render 'user/dashboard/upcoming_matches_list'
    /  - if @presenter.completed_matches.present?
    /    .tab-pane.fade id="completed" role="tabpanel" aria-labelledby="completed-tab"
    /      = render 'user/dashboard/completed_matches_list'