.card.predictions-card.mb-3
  .card-header.predictions-card__header
    h5 Your Predictions
    .prediction-card-header__sub-title
      | Pending:&nbsp;
      - match_count = @presenter.unlocked_matches.count
      span#total-predictions-count data-match-count=match_count #{@presenter.pending_predictions_count}/#{match_count}
    - if @presenter.closing_soon_text.present?
      .prediction-card-header__marquee.marquee
        p #{@presenter.closing_soon_text}
  .card-body.predictions-card__body
    .container-fluid
      .row
        .col-1.slick__prev.my-auto
          i.fa.fa-chevron-left
        .col-10
          .prediction-card__date-strip data-initial-slide=@presenter.date_strip_initial_slide
            - range = @presenter.match_dates
            - range.each do |date|
              .date-strip__item
                .month.mt-1 #{date.strftime('%b')}
                .day #{date.strftime('%d')}
                .pending-predictions-badge id="pending-predictions-badge-#{date.strftime('%b%d')}" data-match-count=@presenter.match_count(date)
                  - if @presenter.predictions_complete?(date)
                    i.fa.fa-check.text-green
                  - else
                    i.fa.fa-check-square-o.text-yellow &nbsp;#{@presenter.predictions_completed_text(date)}
        .col-1.slick__next.my-auto
          i.fa.fa-chevron-right

    .prediction-card__match-strip
      - @presenter.unlocked_matches_by_day.each do |day, matches|
        .match-strip__item id="matches-#{day.strftime('%b%d')}"
          - matches.each do |match|
            - prediction = @presenter.prediction(match) || Prediction.new
            .match-card
              = render 'user/dashboard_v2/match_card_header', match: match, prediction: prediction
              /.collapse id="match#{match.id}-details" data-parent="#matches-#{day.strftime('%b%d')}"
              - if match.locked?
                = render 'user/dashboard_v2/predictions_table', match: match, prediction: prediction
              - else
                = render 'user/dashboard_v2/prediction_form', match: match, prediction: prediction
