.card.profile-card.my-3
  .card-body
    .row.profile-card__info-row
      .d-none.d-lg-flex.col-lg-3.profile-card__flag-container.px-0
        .profile-card__flag-header Your Team
        - if current_user.team.present?
          = image_tag current_user.team.flag, class: 'profile-card__flag'
          .profile-card__flag-footer
            = link_to 'Change', edit_user_registration_path
        - else
          = image_tag 'unknown_flag.png', class: 'profile-card__flag'
          .profile-card__flag-footer
            = link_to 'Add', edit_user_registration_path
      .col-lg-9.profile-card__info-container
        h5 Welcome, #{current_user.name}.
        .d-block.d-lg-none
          | Your team:&nbsp;
          - if current_user.team.present?
            = image_tag current_user.team.flag, class: 'profile-card__flag-icon'
            = link_to 'Change', edit_user_registration_path, class: 'profile-card__link'
          - else
            = link_to 'Add', edit_user_registration_path, class: 'profile-card__link'
        .profile-card__rankings-header Your current rankings:
        .profile-card__rankings.d-flex
          - @presenter.groups.each do |group|
            .pr-3.mr-3.rankings__group-container
              - rank = @presenter.current_standing[group.id][:rank]
              - points = @presenter.current_standing[group.id][:points]
              .rankings__group-name #{group.name}
              .rankings__rank #{rank}
              .rankings__point class="#{points.negative? ? 'red-text' : 'green-text'}"
                | (#{points})
          .pr-3.mr-3.rankings__group-container
            - global_rank = @presenter.current_standing[:global][:rank]
            - global_points = @presenter.current_standing[:global][:points]
            .rankings__group-name Global
            .rankings__rank #{global_rank}
            .rankings__point class="#{global_points.negative? ? 'red-text' : 'green-text'}"
              | (#{global_points})
        = link_to 'View Leaderboard', leaderboard_path, class: 'profile-card__link'