.container.d-flex.login-form-container
  .login-form
    = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_login_error_messages!
      = f.email_field :email, autofocus: true, placeholder: 'Your email', label_class: 'text-white', input_group_class: 'login-form__input-group'
      = f.password_field :password, autocomplete: 'off', placeholder: 'Password', label_class: 'text-white', input_group_class: 'login-form__input-group'
      = f.check_box :remember_me, label_class: 'text-white'
      = f.submit 'Log in', class: 'btn'