.container.d-flex.login-form-container
  .login-form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_login_error_messages!
      .field
        = f.email_field :email, autofocus: true, placeholder: 'Your email', class: 'login-form__text-field'
      .field
        = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'login-form__text-field'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me, class: 'login-form__remember-me-label d-inline-block'
      .actions
        = f.submit 'Log in', class: 'login-form__login-button'