ul.nav.nav-tabs.justify-content-center.match-list__tabs role='tablist' id='predictionTabs'
  - @groups.each_with_index do |group, index|
    li.nav-item
      a.nav-link.font-weight-bold id="group#{group.id}-tab" data-toggle="tab" href="#group#{group.id}match#{match.id}" role="tab" class=(index == 0 ? 'active' : '') #{group.name}

.tab-content id='predictionTabsContent'
  - @predictions.each_with_index do |(group_id, predictions), index|
    .tab-pane.fade id="group#{group_id}match#{match.id}" role="tabpanel" class=(index == 0 ? 'show active' : '')
      .table-responsive
        table.table.table-striped
          thead.text-center
            tr
              th Player
              th Prediction
          tbody.text-center
            - predictions[match.id].each do |prediction|
              - user = User.find(prediction[:user_id])
              tr class="#{user == current_user ? 'current-user-row' : ''}"
                td #{user.nick_name}
                td #{prediction[:prediction]}
