#dashboard.container.mt-3
  .row
    .col-md-2
    #match-list.col-md-8
      - @matches_by_date.each do |day, matches|
        .card.match-list__header
          .card-header #{day.strftime('%b %d')}

        - matches.each do |match|
          .card.match-list__card
            .card-header.d-flex.justify-content-center.match-list__card-header id="match#{match.id}-header" data-toggle="collapse" data-target="#match#{match.id}-details" aria-expanded="true" aria-controls="match#{match.id}-details"
              .d-none.d-md-block.my-auto.match-card__team-name.text-right #{match.team_1.full_name.capitalize}
              .d-md-none.my-auto.match-card__team-name.text-right #{match.team_1.short_name.upcase}
              = image_tag match.team_1.flag, class: 'match-card__flag match-card__left-flag'
              .match-card__kick-off.d-flex
                .kick-off__time #{match.kick_off.strftime('%H:%M')}
              = image_tag match.team_2.flag, class: 'match-card__flag match-card__right-flag'
              .d-none.my-auto.d-md-block.match-card__team-name.text-left #{match.team_2.full_name.capitalize}
              .d-md-none.my-auto.match-card__team-name.text-left #{match.team_2.short_name.upcase}
            .collapse.show id="match#{match.id}-details" aria-labelledby="match#{match.id}-header" data-parent="#match-list"
              .card-body.match-card__card-body
                - prediction = current_user.predictions.where(match: match).first || Prediction.new
                = form_with model: prediction, class: 'row js-new-prediction-form', data: { match_id: match.id } do |f|
                  .col-md-2
                  .form-group.d-flex.flex-column.col-md-8.align-items-center
                    .prediction-form__notice
                      .prediction-form__notice-title Make your prediction!
                      .prediction-form__notice-subtext
                        | Deadline: #{(match.kick_off - 1.hour).strftime('%b %d, %H:%M')}
                    = f.hidden_field :match_id, value: match.id
                    = f.select :winner_id, [[match.team_1.full_name, match.team_1_id], [match.team_2.full_name, match.team_2_id], ['Draw', nil]], {}, class: 'prediction-form__field form-control'
                    = f.submit 'Submit', class: 'btn btn-primary prediction-form__field'
                  .col-md-2
    .col-md-2
