.container.mt-3
  .row
    .col-md-2
    .col-md-8#leaderboard
      - @groups.each_with_index do |group, index|
        .card.leaderboard__card
          .card-header.d-flex.justify-content-center.leaderboard__card-header id="group#{group.id}-header" data-toggle="collapse" data-target="#group#{group.id}-table" aria-expanded="true" aria-controls="group#{group.id}-table"
            .my-auto
              | #{group.name}
          .collapse id="group#{group.id}-table" aria-labelledby="group#{group.id}-table" data-parent="#leaderboard" class="#{index.zero? ? 'show' : ''}"
            .card-body.leaderboard__card-body
              table.table.table-striped.leaderboard__table
                thead.leaderboard-table__header
                  tr
                    th scope='col' #
                    th scope='col' Name
                    th scope='col' Points
                tbody
                  - @leaderboards[group.id].each.with_index(1) do |(user_id, points), index|
                    tr
                      th scope='row' #{index}
                      th #{User.find(user_id).nick_name}
                      th class="#{points.negative? ? 'red-text' : 'green-text'}" #{points.positive? ? '+' : ''}#{points}
    .col-md-2