.d-flex.justify-content-center id="match#{match.id}-header"  class=@presenter.match_card__header_classes(prediction) data-toggle="collapse" data-target="#match#{match.id}-details"
  .d-none.d-md-block.my-auto.match-card-header__team-name.text-right #{match.team_1.full_name.capitalize}
  .d-md-none.my-auto.match-card-header__team-name.text-right #{match.team_1.short_name.upcase}
  = image_tag match.team_1.flag, class: 'match-card-header__flag match-card-header__left-flag'
  .match-card-header__kick-off.d-flex
    - if match.ongoing?
      .kick-off__live &#8226; LIVE
    - else
      .kick-off__time #{match.kick_off.strftime('%H:%M')}
  = image_tag match.team_2.flag, class: 'match-card-header__flag match-card-header__right-flag'
  .d-none.my-auto.d-md-block.match-card-header__team-name.text-left #{match.team_2.full_name.capitalize}
  .d-md-none.my-auto.match-card-header__team-name.text-left #{match.team_2.short_name.upcase}