.prediction-form__header.d-flex
  .mr-auto
    - if prediction.persisted?
      | Current Prediction:&nbsp;
      - current_prediction = prediction.winner.present? ? prediction.winner.full_name : 'Draw'
      span.text-blue #{current_prediction}
    - else
      .text-blue Prediction Pending!
  .my-auto
    | Deadline:&nbsp;
    span.text-blue #{(match.kick_off - 15.minutes).strftime('%b %d, %H:%M')}
= render 'user/dashboard/prediction_form', prediction: prediction, match: match