.predictions-table__container
  .row#predictions-table__header
    - prediction = @presenter.prediction(match)
    .col-md-6.my-3.predictions-table-header__left-pane
      - if match.completed?
        div #{@presenter.match_status_text(match)}
        .predictions-table-header__sub-text Result: #{match.summary_text}
      - else
        div #{@presenter.match_status_text(match)}
        - if prediction.present?
          .predictions-table-header__sub-text Good luck with your prediction
        - else
          .predictions-table-header__sub-text Predictions are now locked.
    .col-md-6.my-3
      - if prediction.present?
        div Your Prediction:
        .predictions-table-header__sub-text #{prediction.summary_text}
      - else
        .predictions-table-header__sub-text You missed prediction.
  .row.d-flex.mx-0.prediction-table__toggle-bar.justify-content-center

    .prediction-table__toggle-btn id="prediction-table__toggle-btn-#{match.id}" data-toggle="collapse" href="#prediction-table-#{match.id}"
      - prediction_table_toggle_button_text = match.completed? ? 'View Results' : 'View Predictions'
      i.fa.fa-angle-double-down
      | &nbsp;#{prediction_table_toggle_button_text}&nbsp;
      i.fa.fa-angle-double-down


  - match_completion_status = match.completed?
  .collapse.js-prediction-table__collapse id="prediction-table-#{match.id}" data-parent="#matches-#{match.kick_off.strftime('%b%d')}" data-match-id=match.id data-match-complete="#{match_completion_status}"
    = link_to('Show Predictions', match_predictions_path(id: match.id, user_id: current_user.id), remote: true, id: "show-prediction-table-#{match.id}", class: 'prediction-table__link')
    i class="fa fa-spinner fa-pulse prediction-table__loading-icon" aria-hidden="true"
    span.prediction-table__loading-text Loading...