.prediction-form
  = bootstrap_form_with model: prediction, layout: :inline, data: { match_id: match.id, match_date: match.kick_off.strftime('%b%d') }, html: {class: 'js-new-prediction-form'} do |f|
    = f.hidden_field :match_id, value: match.id
    .form-row.prediction-form__form-row
      = f.number_field :team_1_goals, value: (f.object.team_1_goals || 0), min: 0, max: 20, hide_label: true, append: match.team_1.short_name, wrapper: { class: 'mr-1' }
      = f.number_field :team_2_goals, value: (f.object.team_2_goals || 0), min: 0, max: 20, hide_label: true, prepend: match.team_2.short_name, wrapper: { class: 'mr-1' }
      - submit_text = prediction.persisted? ? 'Update' : 'Submit'
      = f.submit submit_text, class: 'prediction-form__submit-btn'
  .prediction-form__footer.d-flex
    .d-none.d-md-inline.mr-auto class="js-prediction-form-footer__left--#{match.id}"
      - if prediction.persisted?
        | Current Prediction:&nbsp;
        span.text-blue #{prediction.summary_text}
      - else
        | Prediction Pending
    .ml-auto
      i.fa.fa-clock-o &nbsp;
      span.d-none.d-md-inline Deadline:&nbsp;
      span.text-blue #{(match.kick_off - 15.minutes).strftime('%b %d, %H:%M')}