#prediction-header
  - if match.locked? && !match.completed?
    .prediction-list__header.d-flex
      - match_status_text = match.ongoing? ? 'Match Ongoing' : 'Match Locked'
      - match_status_icon = match.ongoing? ? 'fa fa-circle match-status-icon__ongoing' : 'fa fa-lock'
      .d-none.d-md-inline.mr-auto class="js-prediction-form-footer__left--#{match.id}"
        i class= "#{match_status_icon}" &nbsp;
        | #{match_status_text}
      .ml-auto
        span.d-none.d-md-inline
          - current_prediction = prediction.persisted? ? prediction.summary_text : ''
          - if prediction.persisted?
            | Your Prediction:&nbsp;
          - else
            i.fa.fa-exclamation-triangle &nbsp;
            | You missed predicting!
        span.text-blue #{current_prediction}
    #expand-prediction-list.text-blue.prediction-list__toggle-button data-toggle="collapse" href="#prediction-table-#{match.id}" role="button" aria-expanded="false" aria-controls="prediction-table-#{match.id}"
      i.fa.fa-angle-double-down
      | &nbsp; View Predictions
  - if match.completed?
    .prediction-list__header.d-flex
      .d-none.d-md-inline.mr-auto class="js-prediction-form-footer__left--#{match.id}"
        | Match Result: &nbsp;
        span.text-blue #{match.summary_text}
      .ml-auto
        span.d-none.d-md-inline
          - current_prediction = prediction.persisted? ? prediction.summary_text : ''
          - if prediction.persisted?
            | Your Prediction:&nbsp;
          - else
            i.fa.fa-exclamation-triangle &nbsp;
            | You missed predicting!
        span.text-blue #{current_prediction}
    #expand-result-list.text-blue.prediction-list__toggle-button data-toggle="collapse" href="#prediction-table-#{match.id}" role="button" aria-expanded="false" aria-controls="prediction-table-#{match.id}"
      i.fa.fa-angle-double-down
      | &nbsp; View Results

.collapse id="prediction-table-#{match.id}" data-parent="#matches-#{match.kick_off.strftime('%b%d')}"
  - if match.locked? && !match.completed?
    .tab-content id='predictionTabsContent'
      - @presenter.predictions_list.each_with_index do |(group_id, predictions), index|
        .tab-pane.fade id="group#{group_id}match#{match.id}" role="tabpanel" class=(index == 0 ? 'show active' : '')
          .table-responsive
            table.table.table-striped
              thead.text-center
                tr
                  th Player
                  th Prediction
              tbody.text-center
                - predictions[match.id].each do |prediction|
                  - user = User.find(prediction[:user_id])
                  tr class="#{user == current_user ? 'current-user-row' : ''}"
                    td #{user.nick_name}
                    td #{prediction[:prediction]}

  - if match.completed?
    - right_prediction_icon = 'fa-check match-result__correct-prediction'
    - wrong_prediction_icon = 'fa-times match-result__wrong-prediction'
    .tab-content id='resultTabsContent'
      - @presenter.predictions_result.each_with_index do |(group_id, results), index|
        .tab-pane.fade id="group#{group_id}match#{match.id}" role="tabpanel" class=(index == 0 ? 'show active' : '')
          .table-responsive
            table.table.table-striped
              thead.text-center
                tr
                  th Player
                  th Prediction
                  th Result
                  th Score
                  - if match.knock_out?
                    th Decider
                  th Points
              tbody.text-center
                - results[match.id].each do |result|
                  - user = User.find(result[:user_id])
                  tr class="#{user == current_user ? 'current-user-row' : ''}"
                    td #{user.nick_name}
                    - user_prediction = Prediction.where(user_id: result[:user_id], match_id: match.id).first
                    - prediction_text = user_prediction.present? ? user_prediction.short_text : 'N/A'
                    td #{prediction_text}
                    - icon_for_result = result[:match_result] ? right_prediction_icon : wrong_prediction_icon
                    td
                      i.fa class='#{icon_for_result}'
                    - icon_for_score = result[:score] ? right_prediction_icon : wrong_prediction_icon
                    td
                      i.fa class='#{icon_for_score}'
                    - if match.knock_out?
                      - icon_for_decider = result[:decider] ? right_prediction_icon : wrong_prediction_icon
                      td
                        i.fa class='#{icon_for_decider}'
                    td class="#{result[:match_share].negative? ? 'red-text' : 'green-text'}" #{result[:match_share].positive? ? '+' : ''}#{'%g' % result[:match_share].round(1)}