doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title World Cup 2018
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="icon" href=image_url('football-icon.png')
  body.body-with-bg
    header.header-bg
      .container
        nav.navbar.navbar-expand-lg.navbar-light.rounded-bottom
          a.navbar-brand href=root_path
            = image_tag 'wc_logo.jpg', class: 'navbar-logo'
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          #navLinks.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              - if current_user
                li.nav-item.active.navbar-nav__nav-item
                  a.nav-link.white-text href=root_path Dashboard
                li.nav-item.navbar-nav__nav-item
                  a.nav-link.white-text href=leaderboard_path Leaderboard
                li.nav-item.navbar-nav__nav-item
                  a.nav-link.white-text href=rules_path Rules
                li.nav-item.navbar-nav__nav-item.d-lg-none
                  = link_to('Edit Profile', edit_user_registration_path, class: 'nav-link white-text')
                li.nav-item.navbar-nav__nav-item.d-lg-none
                  = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-link white-text')
                li.nav-item.dropdown.d-none.d-lg-block
                  a.nav-link.dropdown-toggle.white-text href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{current_user.nick_name}
                  .dropdown-menu.navbar__dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
                    = link_to('Edit Profile', edit_user_registration_path, class: 'nav-item white-text dropdown-item')
                    = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-item white-text dropdown-item')
              - else
                li.nav-item.navbar-nav__nav-item
                  a.nav-link.white-text href=rules_path Rules
                li.nav-item.navbar-nav__nav-item
                  = link_to('Login', new_user_session_path, class: 'nav-link white-text')  
    = yield